# Project: MazeSolver
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = PIA-ED-Laberinto_private.res
OBJ      = main.o interface.o archivos.o grafoC.o Validacion.o $(RES)
LINKOBJ  = main.o interface.o archivos.o grafoC.o Validacion.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PIA-ED-Laberinto.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

interface.o: interface.c
	$(CC) -c interface.c -o interface.o $(CFLAGS)

archivos.o: archivos.c
	$(CC) -c archivos.c -o archivos.o $(CFLAGS)

grafoC.o: grafoC.c
	$(CC) -c grafoC.c -o grafoC.o $(CFLAGS)

Validacion.o: Validacion.c
	$(CC) -c Validacion.c -o Validacion.o $(CFLAGS)

PIA-ED-Laberinto_private.res: PIA-ED-Laberinto_private.rc 
	$(WINDRES) -i PIA-ED-Laberinto_private.rc --input-format=rc -o PIA-ED-Laberinto_private.res -O coff 

